-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 87.501 sec <<< FAILURE! - in TestSuite
scenario(com.Playground.runner.Web_Runner)  Time elapsed: 11.53 sec  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [Done ! Computer MacBook Pro has been created]

scenario(com.Playground.runner.Web_Runner)  Time elapsed: 11.952 sec  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [Done ! Computer MacBook Pro 2023 has been updated]

scenario(com.Playground.runner.Web_Runner)  Time elapsed: 41.916 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.linkText: MacBook Pro 2023 (tried for 30 second(s) with 1000 milliseconds interval)
Build info: version: '4.2.0', revision: '86eb611648'
System info: host: 'Prantas-MacBook-Pro.local', ip: 'fe80:0:0:0:cd4:ffd1:2bdf:d1a1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.133, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/yr/06v78wyj3y1...}, goog:chromeOptions: {debuggerAddress: localhost:53077}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53077/devtoo..., se:cdpVersion: 114.0.5735.133, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 6702445f4fd11d487a93e42f00931b39

